# wechat

./: pom.xml
db/: ad-plus.sql  schema.sql  url.txt
src/main/java/com/amao/ad2/core/: UserService.java
src/main/java/com/amao/ad2/db/: AdGroupMapper.java  MaterialMapper.java  TargetMapper.java  UserGroupMapper.java  UserMapper.java
src/main/java/com/amao/ad2/model/: AdGroup.java  AdGroupExample.java  Material.java  MaterialExample.java  Target.java  TargetExample.java  User.java  UserExample.java  UserGroup.java  UserGroupExample.java
src/main/java/com/amao/ad2/util/: Hash.java  getToken.java
src/main/java/com/amao/ad2/web/: Constants.java  SessionUtil.java
src/main/java/com/amao/ad2/web/ctrl/: AdGroupController.java  HomeController.java  LoginController.java  TargetController.java  Test.java  Test2.java  UploadController.java  UserController.java  WechatController.java
src/main/java/com/amao/ad2/web/filter/: LoginFilter.java
src/main/java/com/amao/wechat/db/: AdGroupMapper.java  MaterialMapper.java  TargetMapper.java  UserGroupMapper.java  UserMapper.java
src/main/java/com/amao/wechat/model/: AdGroup.java  AdGroupExample.java  Material.java  MaterialExample.java  Target.java  TargetExample.java  User.java  UserExample.java  UserGroup.java  UserGroupExample.java
src/main/java/com/amao/wechat/util/: JsonUtil.java  SendRequestUtil.java  Token.java  WechatConstants.java  WechatUtil.java  getToken.java
src/main/java/com/amao/wechat/web/: Constants.java  SessionUtil.java
src/main/java/com/amao/wechat/web/ctrl/: AdGroupController.java  HomeController.java  TargetController.java  Test.java  Test2.java  UploadController.java  UserController.java  WechatController.java
src/main/java/com/amao/wechat/web/filter/: LoginFilter.java
src/main/resources/: generatorConfig.xml  log4j.xml  mybatis.xml  spring.xml
src/main/resources/com/amao/ad2/db/: AdGroupMapper.xml  MaterialMapper.xml  TargetMapper.xml  UserGroupMapper.xml  UserMapper.xml
src/main/resources/com/amao/wechat/db/: AdGroupMapper.xml  MaterialMapper.xml  TargetMapper.xml  UserGroupMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp  qqq.html  test.jsp
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  register.jsp  upload.jsp
src/main/webapp/WEB-INF/jsp/ad/: index.jsp  show.jsp
src/main/webapp/WEB-INF/jsp/panel/: index.jsp
src/main/webapp/WEB-INF/jsp/user/: list.jsp
src/main/webapp/cola/css/: public.css
src/main/webapp/cola/js/: public.js
src/main/webapp/css/: default.css  default_easyui.css  easyui.css  login.css  page.css
src/main/webapp/js/: citycode.js  util.js  zz.core.js  zz.index.js  zz.menu.js  zz.session1.js  zz.user.js
src/main/webapp/layout/: foot.jsp  head.jsp
